# Mimasu

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-versions.yml
composeApp/: build.gradle.kts
composeApp/sekret/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/datlag/bingewave/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/datlag/mimasu/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/datlag/mimasu/common/: ExtendPlatform.android.kt
composeApp/src/androidMain/kotlin/dev/datlag/mimasu/module/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/dev/datlag/mimasu/other/: AudioHelper.kt  BrightnessHelper.kt  CastOptionsProvider.kt  PackageResolver.android.kt  PiPHelper.kt  RiveSafeInitializer.kt  Shortcuts.kt
composeApp/src/androidMain/kotlin/dev/datlag/mimasu/ui/custom/: DeviceContent.android.kt
composeApp/src/androidMain/kotlin/dev/datlag/mimasu/ui/theme/: Colors.android.kt
composeApp/src/androidMain/res/drawable/: github.xml  ic_launcher_foreground.xml  splash.xml  tmdb.xml
composeApp/src/androidMain/res/values/: android-strings.xml  colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml-v25/: shortcuts.xml
composeApp/src/appleMain/kotlin/dev/datlag/mimasu/other/: Connection.apple.kt
composeApp/src/commonMain/composeResources/drawable/: cn.xml  de.xml  es.xml  fr.xml  jp.xml  ru.xml  us.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/dev/datlag/bingewave/: App.kt
composeApp/src/commonMain/kotlin/dev/datlag/bingewave/common/: ExtendLocale.kt
composeApp/src/commonMain/kotlin/dev/datlag/bingewave/ui/custom/: DeviceContent.kt
composeApp/src/commonMain/kotlin/dev/datlag/bingewave/ui/navigation/: Component.kt  RootComponent.kt  RootConfig.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/: App.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/common/: ExtendCompose.kt  ExtendDI.kt  ExtendLocale.kt  ExtendNumber.kt  ExtendPlatform.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/module/: NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/other/: Connection.kt  ContentDetails.kt  CountryImage.kt  I18N.kt  PackageResolver.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/ui/custom/: AdaptiveScaffold.kt  CollapsingToolbar.kt  CollapsingToolbarState.kt  DeviceContent.kt  GitHubButton.kt  GoogleButton.kt  MaterialSymbols.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/ui/navigation/: Component.kt  DialogComponent.kt  RootComponent.kt  RootConfig.kt  RootDialogConfig.kt
composeApp/src/commonMain/kotlin/dev/datlag/mimasu/ui/theme/: Colors.kt  SchemeTheme.kt
composeApp/src/jvmMain/kotlin/dev/datlag/mimasu/: Main.kt
composeApp/src/jvmMain/kotlin/dev/datlag/mimasu/module/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/dev/datlag/mimasu/other/: PackageResolver.jvm.kt
composeApp/src/jvmMain/kotlin/dev/datlag/mimasu/ui/theme/: Colors.jvm.kt
composeApp/tv/: build.gradle.kts
composeApp/tv/src/androidMain/kotlin/dev/datlag/mimasu/tv/: MiniKeyboard.kt  SearchView.kt  TvInitial.android.kt  TvTest.android.kt
composeApp/tv/src/commonMain/kotlin/dev/datlag/mimasu/tv/: Package.kt  PackageAware.kt  TvInitial.kt  TvTest.kt
composeApp/tv/src/nonAndroidMain/kotlin/dev/datlag/mimasu/tv/: TvInitial.nonAndroid.kt  TvTest.nonAndroid.kt
core/: build.gradle.kts
core/src/androidMain/aidl/dev/datlag/mimasu/core/: IMimasuService.aidl
core/src/androidMain/aidl/dev/datlag/mimasu/core/update/: IUpdateInfo.aidl
core/src/androidMain/kotlin/dev/datlag/mimasu/core/: AIDLService.kt  MimasuConnection.kt
core/src/androidMain/kotlin/dev/datlag/mimasu/core/common/: ExtendDatetime.android.kt  ExtendString.android.kt
core/src/commonMain/kotlin/dev/datlag/mimasu/core/: Constants.kt  ExponentFormatter.kt  Specification.kt  Sprintf.kt
core/src/commonMain/kotlin/dev/datlag/mimasu/core/common/: ExtendDatetime.kt  ExtendNumber.kt  ExtendString.kt
core/src/commonMain/kotlin/dev/datlag/mimasu/core/model/: AppInfo.kt  UpdateInfo.kt
core/src/commonMain/kotlin/dev/datlag/mimasu/core/serializer/: ImmutableListSerializer.kt  ImmutableSetSerializer.kt
core/src/jsMain/kotlin/dev/datlag/mimasu/core/common/: ExtendDatetime.js.kt  ExtendString.js.kt
core/src/jvmMain/kotlin/dev/datlag/mimasu/core/common/: ExtendDatetime.jvm.kt
core/src/nativeMain/kotlin/dev/datlag/mimasu/core/common/: ExtendDatetime.native.kt
firebase/: build.gradle.kts  firebase.podspec
firebase/src/androidMain/kotlin/dev/datlag/mimasu/firebase/: ExtendFirebase.kt
firebase/src/androidMain/kotlin/dev/datlag/mimasu/firebase/common/: ExtendFirebase.android.kt
firebase/src/commonMain/kotlin/dev/datlag/mimasu/firebase/auth/: FirebaseAuthService.kt
firebase/src/commonMain/kotlin/dev/datlag/mimasu/firebase/common/: ExtendFirebase.kt
firebase/src/commonMain/kotlin/dev/datlag/mimasu/firebase/config/: FirebaseRemoteConfigService.kt
firebase/src/commonMain/kotlin/dev/datlag/mimasu/firebase/firestore/: ExtendFirestore.kt
firebase/src/iosMain/kotlin/dev/datlag/mimasu/firebase/common/: ExtendFirebase.ios.kt
gradle/: libs.versions.toml
tmdb/: build.gradle.kts
tmdb/src/commonMain/kotlin/dev/datlag/bingewave/tmdb/: Certifications.kt  Companies.kt  Credits.kt  Discover.kt  Find.kt  Trending.kt
tmdb/src/commonMain/kotlin/dev/datlag/bingewave/tmdb/converter/: TrendingConverter.kt
tmdb/src/commonMain/kotlin/dev/datlag/bingewave/tmdb/model/: DiscoverSorting.kt  DiscoverType.kt  FindSource.kt  TrendingWindow.kt
tmdb/src/commonMain/kotlin/dev/datlag/mimasu/tmdb/: Certifications.kt  Companies.kt  Credits.kt  Discover.kt  Find.kt  TMDB.kt  Trending.kt
(+101 files in other folders)
