[versions]
app = "1.0.0"
ackpine = "0.9.4"
activity = "1.10.0"
android = "8.8.0"
android-autofill = "1.3.0-beta01"
android-core = "1.15.0"
android-credentials = "1.3.0"
android-startup = "1.2.0"
car = "1.4.0"
coil = "3.0.4"
compose = "1.7.3"
compose-report = "1.4.1"
connectivity = "1.1.3"
constraint-layout = "0.4.0"
coroutines = "1.10.1"
cronet = "18.1.0"
cronet-okhttp = "0.1.0"
datetime = "0.6.1"
decompose = "3.2.2"
desugar = "2.1.4"
firebase = "2.1.0"
google-identity = "1.1.1"
haze = "1.0.2"
immutable = "0.3.8"
kache = "2.1.0"
kase-change = "1.4.1"
kast = "0.2.1"
kmpalette = "3.1.0"
kodein = "7.24.1"
kolor = "2.0.0"
konfig = "0.15.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"
ktor = "3.0.3"
ktorfit = "2.2.0"
livedata = "2.8.7"
locale = "0.8.0"
media3 = "1.5.1"
multidex = "2.0.1"
nanoid = "1.0.1"
napier = "2.7.1"
okhttp = "4.12.0"
osdetector = "1.7.3"
paging = "3.3.0-alpha02-0.5.1"
play-services = "21.3.0"
rive = "9.13.10"
sekret = "2.1.0"
serialization = "1.8.0"
splashscreen = "1.0.1"
stacktrace-decoroutinator = "2.4.8"
telephoto = "0.14.0"
tolgee = "1.0.3-SNAPSHOT"
tooling = "1.7.0"
tv-foundation = "1.0.0-alpha12"
tv-lifecycle = "2.8.7"
tv-material = "1.0.0"
versions = "0.52.0"
wavy-slider = "2.0.0"
windowsize = "0.5.0"
youtube-player = "2.0.5"

[libraries]
android = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
android-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "android-autofill" }
android-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "android-startup" }
ackpine = { group = "ru.solrudev.ackpine", name = "ackpine-ktx", version.ref = "ackpine" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
car = { group = "androidx.car.app", name = "app", version.ref = "car" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
connectivity = { group = "dev.jordond.connectivity", name = "connectivity-core", version.ref = "connectivity" }
connectivity-device = { group = "dev.jordond.connectivity", name = "connectivity-device", version.ref = "connectivity" }
constraint-layout = { group = "tech.annexflow.compose", name = "constraintlayout-compose-multiplatform", version.ref = "constraint-layout" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
cronet = { group = "com.google.android.gms", name = "play-services-cronet", version.ref = "cronet" }
cronet-okhttp = { group = "com.google.net.cronet", name = "cronet-okhttp", version.ref = "cronet-okhttp" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose-experimental", version.ref = "decompose" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
firebase = { group = "dev.gitlive", name = "firebase-app", version.ref = "firebase" }
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebase" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebase" }
firebase-config = { group = "dev.gitlive", name = "firebase-config", version.ref = "firebase" }
google-play-service = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services" }
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-identity" }
google-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "android-credentials" }
google-credentials-play-service = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "android-credentials" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }
immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }
kache = { group = "com.mayakapps.kache", name = "kache", version.ref = "kache" }
kase-change = { group = "net.pearx.kasechange", name = "kasechange", version.ref = "kase-change" }
kast = { group = "dev.datlag.kast", name = "kast", version.ref = "kast" }
kmpalette = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-compose = { group = "org.kodein.di", name = "kodein-di-framework-compose", version.ref = "kodein" }
kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "kolor" }
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-jvm = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfit" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
locale = { group = "com.vanniktech", name = "multiplatform-locale", version.ref = "locale" }
media3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-smooth = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
media3-cronet = { group = "androidx.media3", name = "media3-datasource-cronet", version.ref = "media3" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
nanoid = { group = "dev.datlag.nanoid", name = "nanoid", version.ref = "nanoid" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
okhttp-doh = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
paging = { group = "app.cash.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "app.cash.paging", name = "paging-compose-common", version.ref = "paging" }
rive-android = { group = "app.rive", name = "rive-android", version.ref = "rive" }
sekret = { group = "dev.datlag.sekret", name = "sekret", version.ref = "sekret" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
telephoto = { group = "me.saket.telephoto", name = "zoomable", version.ref = "telephoto" }
tolgee = { group = "dev.datlag.tolgee", name = "compose", version.ref = "tolgee" }
tooling = { group = "dev.datlag.tooling", name = "tooling-async", version.ref = "tooling" }
tooling-country = { group = "dev.datlag.tooling", name = "tooling-country", version.ref = "tooling" }
tooling-decompose = { group = "dev.datlag.tooling", name = "tooling-decompose", version.ref = "tooling" }
tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tv-foundation" }
tv-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "tv-lifecycle" }
tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tv-material" }
wavy-slider = { group = "ir.mahozad.multiplatform", name = "wavy-slider", version.ref = "wavy-slider" }
windowsize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowsize" }
youtube-player = { group = "io.github.khubaibkhan4", name = "mediaplayer-kmp", version.ref = "youtube-player" }

[bundles]
google-auth = [ "google-credentials", "google-credentials-play-service", "google-identity", "google-play-service" ]
android-media = [ "media3", "media3-dash", "media3-hls", "media3-rtsp", "media3-session", "media3-smooth", "media3-ui", "media3-cast", "media3-cronet" ]

[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-report = { id = "dev.shreyaspatil.compose-compiler-report-generator", version.ref = "compose-report" }
konfig = { id = "com.codingfeline.buildkonfig", version.ref = "konfig" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
tolgee = { id = "dev.datlag.tolgee", version.ref = "tolgee" }
sekret = { id = "dev.datlag.sekret", version.ref = "sekret" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
stacktrace-decoroutinator = { id = "dev.reformator.stacktracedecoroutinator", version.ref = "stacktrace-decoroutinator" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }