<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <objectAnimator
        android:startOffset="800"
        android:duration="200"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <objectAnimator
        android:startOffset="1600"
        android:duration="200"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <objectAnimator
        android:startOffset="2400"
        android:duration="200"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <objectAnimator
        android:startOffset="3200"
        android:duration="200"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:repeatMode="reverse"
        android:repeatCount="1"/>
</set>